<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_rounded_background"
    android:clipToOutline="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/widget_grid_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Grid Calendar View"
        android:scaleType="fitCenter" />

</LinearLayout>