<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="Progress Tracker"
    android:configure="com.example.habit_calendar.ProgressWidgetConfigActivity"
    android:initialLayout="@layout/progress_widget"
    android:minWidth="130dp"
    android:minHeight="115dp"
    android:minResizeWidth="100dp"
    android:minResizeHeight="100dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    android:previewImage="@drawable/widget_preview_progress"/>